# usbc

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/tensorflow/lite/examples/detection/: CameraActivity.java  DetectorActivity.java  LegacyCameraConnectionFragment.java  MyViews.java  joggingTab.java
app/src/main/java/org/tensorflow/lite/examples/detection/tracking/: MultiBoxTracker.java
app/src/main/res/layout/: activity_jogging_tab.xml  tfe_od_activity_camera.xml  tfe_od_camera_connection_fragment_tracking.xml  tfe_od_layout_bottom_sheet.xml
app/src/main/res/xml/: accessory_filter.xml
lib_task_api/: build.gradle
lib_task_api/src/main/java/org/tensorflow/lite/examples/detection/tflite/: TFLiteObjectDetectionAPIModel.java
sdk_usb_camera/: build.gradle
sdk_usb_camera/src/main/cpp/: CMakeLists.txt  OnLoad.cpp
sdk_usb_camera/src/main/cpp/libcamera/: CMakeLists.txt  FrameDecoder.cpp  FrameDecoder.h  FramePreview.cpp  FramePreview.h  FrameProcess.cpp  FrameProcess.h  UsbCamera.cpp
sdk_usb_camera/src/main/cpp/libuvc/src/: device.c  stream.c
sdk_usb_camera/src/main/java/com/hsj/camera/: Logger.java  UsbCamera.java
sdk_usb_camera/src/main/res/values/: attrs.xml
