<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".joggingTab">

    <EditText
        android:id="@+id/stepsize"
        android:layout_width="187dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="224dp"
        android:layout_marginBottom="187dp"
        android:ems="10"
        android:hint="Size"
        android:inputType="textPersonName"
        android:text="0.03" />

    <Button
        android:id="@+id/setalgo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="263dp"

        android:text="Set Algorithmn Dummy" />

    <Button
        android:id="@+id/rightup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="113dp"
        android:layout_marginBottom="551dp"
        android:onClick="rightup"
        android:text="RightUP" />

    <Button
        android:id="@+id/left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="316dp"
        android:layout_marginBottom="459dp"
        android:onClick="left"
        android:text="Left" />


    <Button
        android:id="@+id/right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="106dp"
        android:layout_marginBottom="464dp"
        android:onClick="right"
        android:text="Right" />

    <Button
        android:id="@+id/leftdown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="313dp"
        android:layout_marginBottom="379dp"
        android:onClick="leftdown"
        android:text="LeftDown" />

    <Button
        android:id="@+id/down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="204dp"
        android:layout_marginBottom="383dp"
        android:onClick="down"
        android:text="Down" />

    <Button
        android:id="@+id/rightdown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="99dp"
        android:layout_marginBottom="383dp"
        android:onClick="rightdown"
        android:text="RightDown" />

    <Button
        android:id="@+id/sethome"
android:onClick="sethome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="281dp"
        android:layout_marginBottom="633dp"
        android:text="Set Home" />

    <Button
        android:id="@+id/gohome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="143dp"
        android:layout_marginBottom="637dp"
        android:onClick="gohome"
        android:text="Go Home" />

    <Button
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="677dp"
        android:onClick="back"
        android:text="Back" />

    <Button
        android:id="@+id/up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="223dp"
        android:layout_marginBottom="546dp"
        android:onClick="up"
        android:text="UP" />

    <Button
        android:id="@+id/leftup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="328dp"
        android:layout_marginBottom="546dp"
        android:onClick="leftup"
        android:text="LeftUP" />

    <EditText
        android:id="@+id/feedrate"
        android:layout_width="182dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="224dp"
        android:layout_marginBottom="255dp"
        android:ems="10"
        android:hint="Speed"
        android:text="50"
        android:inputType="textPersonName" />
</RelativeLayout>